@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

header{
   max-width: 1140px;
   margin: 0 auto; 
}
/* main{
    max-width: 1140px;
    margin: 0 auto;
} */


/* nav style */
nav{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style: none;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 48px;
}
nav ul li a{
    text-decoration: none;
    color: #252432;
}
nav img{
    height: 82px;
    width: 135px;
}
/* text style */

.text-c{
    color: #8987A1;
    font-weight: 200;
}
.text-b{
    font-weight: bold;
}
.text-a{
    font-weight: 400;
}
/* banner style */
.main-con{
    max-width: 1140px;
    display: flex;
    margin: 0 auto;
    margin-top: 125px;
    align-items: flex-end;
    justify-content: flex-end;
}
.text-b-c{
    color: #E95A08;
    font-size: 3rem;
}
.text-b-f{
    color: black;
    font-size: 3rem;
}
.p-text{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1rem;
    margin-top: 13px;
}
.text-container{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 130px;
    text-align: center;
}
/*  Plants Section */
.btn-color{
    background-color: #E95A08;
    color: white;
    height: 50px;
    padding: 10px 30px;
    border: none;
    width: 100%;
    border-radius: 5px;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 270px;
    height: 484px;
}
.img-grid{
    max-width: 270px;
    height: 322px;
    border-radius: 5px;
}
.grid-container{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 49px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}
.text-grid{
    font-weight: 400;
    color: #111111;
}
.text-grid-2{
    margin-top: 10px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #111111;
}
/* Plants Lover Section */
.trusted-badge{
    height: 283px;
    width: 283px;
    position: absolute;
    margin-top: -590px;
    margin-left: 360px;
}
.lover-img{
    width: 540px;
    height: 597px;
}
.lover-section{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
    /* gap: 60px; */
    margin-top: 210px;
}
.plants-lover-section{
    padding-top: 38px;
}
.p-text{
    margin-top: 30px;
    font-size: 1.30rem;
}
/* Latest Deal Section */
.deal-section{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 133px;
}
/* picture collage */
.row1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    width: 753px;
    height: 423px;
    background-image: url("../assets/deal-zabo.png");
    background-position: center;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: soft-light;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 22px;
    margin-left: 25px;
}
.row1 a{
    color: white;
}
.row2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    width: 366px;
    height: 206px;
    background-image: url("../assets/deal-bloom.png");
    background-position: center;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: soft-light;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 22px;
    margin-bottom: 25px;
}
.row2 a{
    color: white;
}
.row3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    width: 366px;
    height: 206px;
    background-image: url("../assets/deal-ana.png");
    background-position: center;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: soft-light;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 22px;
}
.row3 a{
        color: white}
.row-align{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
}
/* join section */
.join-container{
    background-image: url('../assets/news-letter-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    /* width: 1440px; */
    width: 100%;
    height: 533px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: 0;
    margin-top: 120px;
}
.join-text{
    color: white;
    font-size: 3rem;
}
.input-placeholder{
    width: 644px;
    height: 46px;
    padding-left: 20px;
}
.join-btn{
    width: 158px;
    height: 50px;
    border: none;
    color: white;
    background-color: #E95A08;
    margin-left: -5px;
}
/* footer section */
.footer-container{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin-top: 50px;
}
.link-container li{
    list-style: none;
}
.link-container li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}
.gap-container{
    margin-bottom: 25px;
}
.color-tt{
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}
.logo-image{
    width: 36px;
    height: 36px;
    margin-left: 24px;
}
/* mobile responsive */
@media (max-width: 768px) {
    nav li:not(:last-child) {
        display: none;
    }
    nav img{
    height: 38px;
    width: 63px;
}
nav{
    max-width: 361px;
    margin: 0 auto;
    margin-top: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-con{
    display: flex;
    flex-direction: column-reverse;
}
.text-b-c{
    color: #E95A08;
    font-size: 2rem;
}
.text-b-f{
    color: black;
    font-size: 2rem;
}
.p-text{
    color: rgba(0, 0, 0, 0.5);
    font-size: 0.9rem;
    margin-top: 13px;
}
.text-con{
    margin-top: 28px;
    padding: 0 16px;
}
.img-r{
    max-width: 393px;
    margin: 0 auto;
    padding: 0;
    margin: 0;
}
.text-container{
    margin: 0 auto;
    margin-top: 65px;
}
/* Plants Section */
.grid-container{
    max-width: 393px;
    margin: 0 auto;
    margin-top: 28px;
    grid-template-columns: repeat(2, 1fr);
}
.item{
    max-width: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 340px;
    border-radius: 5px;
}
.img-grid{
    max-width: 171px;
    height: 196px;
    border-radius: 5px;
}
/* lover sertion */
.lover-section{
    max-width: 276;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 0;
    margin-top: 18px;
}
.lover-img{
    width: 358px;
    height: 396px;
    margin-top: 41px;
}
.plants-lover-section{
    max-width: 393;
    margin: 15px;
}
.row-align{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    width: 361px;
    height: 172px;
    background-image: url("../assets/deal-zabo.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 14px;
    margin: 0px 20px;
}
.row1 a{
    color: white;
}
.row2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    width: 361px;
    height: 172px;
    background-image: url("../assets/deal-bloom.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 14px;
    margin: 16px 20px 0px;
}
.row2 a{
    color: white;
}
.row3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    width: 361px;
    height: 172px;
    background-image: url("../assets/deal-ana.png");
    /* background-color: #111111; */
    background-repeat: no-repeat;
    background-size: cover;
    margin: 16px 20px;
}
.row3 a{
        color: white}
.row-align{
    margin-top: 51px;
    margin-bottom: 40px;
}
.join-container{
    margin: 0 auto;
    background-image: url('../assets/news-letter-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    /* width: 1440px; */
    width: 100%;
    height: 276px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: 0;
    margin-top: 120px;
}
.join-text{
    color: white;
    font-size: 2rem;
}
.input-placeholder{
    width: 218px;
    height: 46px;
    padding-left: 20px;
}
.join-btn{
    width: 103px;
    height: 50px;
    border: none;
    color: white;
    background-color: #E95A08;
    margin-left: -5px;
}
.footer-container{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* align-items: center; */
    margin-top: 50px;
}
.gap-container{
    margin-bottom: 25px;
}
.trusted-badge{
    display: none;
}
.p-text{
    font-size: 1rem;
}
.link-container li {
    margin-left: -40px;
}

}